# ---------------------------------------------------------------------
# Already here

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

PS1='[\u@\h \W]\$ '
alias ls='ls --color=auto'

# Fuzzy file finder, github.com/junegunn/fzf
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# Par (nicemice.net/par) p=init
export PARINIT=rTbgqR\ B\=.\,\?_A_a\ Q\=_s\>\|

# ---------------------------------------------------------------------
# History

# Avoid duplicates
export HISTCONTROL=ignoredups
export HISTFILESIZE=8192

# When the shell exits, append to the history file instead of overwriting it
shopt -s histappend

# After each command, append to the history file and reread it
export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"

export NVM_DIR="/home/mauricio/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# ---------------------------------------------------------------------
# Aliases

# Basic aliases
# -------------

# Some color in your life
alias ls='ls --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'

# grep
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# ag, ack
alias ack='ack --color-match=bright_red --color-line=green'
alias ag='ag --color-match="1;3;35" --color-line-number="32" --color-path="3;32;1" --column -S'
alias agc='ag --color-match="1;3;35" --color-line-number="32" --color-path="3;32;1" --column --stats -S -C 2'
alias agrep='ag --color-match="1;3;31" --color-line-number="32" --color-path="35" --noheading --column -S'

# some more ls aliases
alias ll='ls -alFh'
alias la='ls -A'
# alias l='ls -CF'
alias l='ls -lhF'

# misc
alias rcp='rsync --progress --size-only --inplace --verbose'
alias vlch='vlc --extraint http'

# Cat aliases. Mainly for fun but some are useful
# -----------------------------------------------

alias catssd='sudo smartctl -a /dev/sdb1 | less'
alias cathdd='sudo smartctl -a /dev/sda1 | less'
alias catspace='du -Sm | sort -rn | less'
alias catping='ping www.google.com'
alias catunpack='unp'
alias catsync='rsync -arhlvv --progress --update'
alias catstarwars='telnet towel.blinkenlights.nl'
alias catup='xdotool key XF86MonBrightnessUp'
alias catdown='xdotool key XF86MonBrightnessDown'
alias catbattery='upower -i /org/freedesktop/UPower/devices/battery_BAT0'
alias catcopy='xsel --clipboard --input'
alias catpaste='xsel --clipboard --output'
alias catshred='shred -zuv'

# Joe work aliases
# ---------------,

alias mssh='ssh -i ~/.ssh/id_rsanp -Y'
alias ssh-equity='mssh caceres@equity.mit.edu'
alias ssh-mit='mssh caceres@eosloan.mit.edu'
function ssh-nber() {
    mssh caceres@${1}.nber.org
}

# ---------------------------------------------------------------------
# Paths

# Home bin
# --------

if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

#----------------------------------------------------------------------
# My stuff

# Functions
# ---------

# shorthand for apparent size in du
function mdu() {
    du -h $1 --apparent-size --max-depth=0
}

# Word count of latex file
function catlatexwc() {
    detex $1 | wc -w
}
