atom-clock@0.1.13
docblockr@0.11.0
insert-timestamp@0.2.4
language-r@0.4.1
language-stata

Hydrogen@1.19.0
Remote-FTP@1.1.3
aligner@1.2.3
aligner-javascript@1.2.0
aligner-python@1.1.0
atom-alignment@0.13.0
atom-beautify@0.30.4
atom-clock@0.1.13
atom-material-syntax@1.0.6
atom-material-ui@2.0.4
atom-terminal@0.8.0
auto-detect-indentation@1.3.0
autoclose-html@0.23.0
autocomplete-bibtex@0.7.0
autocomplete-paths@1.0.5
autocomplete-python@1.9.1
block-cursor@0.13.2
busy-signal@1.4.3
change-case@0.6.5
color-picker@2.2.5
css-snippets@1.1.0
docblockr@0.11.0
file-icons@2.1.9
git-control@0.9.0
git-plus@7.9.3
git-time-machine@1.5.9
grammar-token-limit@0.1.1
highlight-line@0.12.0
highlight-selected@0.13.1
hydrogen-launcher@1.2.1
indent-guide-improved@1.4.12
ink@0.7.4
insert-timestamp@0.2.4
intentions@1.1.2
julia-client@0.6.0
language-julia@0.11.0
language-latex@1.0.0
language-markdown@0.25.1
language-pfm@0.82.0
language-r@0.4.1
language-sas@0.2.4
language-stata
latex@0.44.0
latex-completions@0.3.3
latexer@0.3.0
latextools@0.8.5
linter@2.2.0
linter-flake8@2.2.1
linter-shellcheck@1.4.4
linter-ui-default@1.6.3
linter-write-good@0.9.0
markdown-preview-plus@2.4.10
markdown-writer@2.6.5
minimap@4.29.0
minimap-bookmarks@0.4.2
minimap-cursorline@0.2.0
minimap-find-and-replace@4.5.2
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-pigments@0.2.2
minimap-selection@4.4.0
minimap-split-diff@0.3.7
pdf-view@0.59.0
pigments@0.39.1
platformio-ide-terminal@2.5.3
project-manager@3.3.5
python-indent@1.1.0
python-tools@0.6.9
qolor@0.4.2
remote-edit@1.9.0
script@3.15.0
split-diff@1.4.3
tree-view-git-status@1.4.0
vim-mode-plus@0.94.0
wakatime@7.0.3

